# AzureAutoNumber

./: AutoNumber.sln  README.md
AutoNumber/: AutoNumber.csproj  ScopeState.cs  UniqueIdGenerator.cs
AutoNumber/DataStores/: CosmosDbOptimisticDataStore.cs
AutoNumber/Documents/: AutoNumberState.cs
AutoNumber/Exceptions/: UniqueIdGenerationException.cs
AutoNumber/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
AutoNumber/Interfaces/: IOptimisticDataStore.cs  IUniqueIdGenerator.cs
AutoNumber/Options/: AutoNumberOptions.cs  AutoNumberOptionsBuilder.cs
IntegrationTests/: Azure.cs  DependencyInjectionTest.cs  File.cs
UnitTests/: DictionaryExtensionsTests.cs  UniqueIdGeneratorTest.cs  UnitTests.csproj
